{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hc4
Qc4a6
c4
|
a2a6
Ea6
d3.
Qb3c5
Ea3.
a5
|
d6
c4.
c4c6
a6
Qc6
b4
|
Ea1c4a6
a3
Sb3
a3
b3
d3
Qa1a2b3c4
a1.
|
h1f2f4h5
Eh5
f1.
Qi2f3h5
Eh2g5
h4
|
f3f4h5
f2.
Qa1d3c4d5
a1a2a3c5
e2.
|
Ea1a2c4a6
Sd2
b2.
a2
d3.
b3
a3.
{>}{^}
Qc4
a6
|
c4a6
c4a6
c4a5
Ec4.
d6
|
Qd3c6
Ea6
b3.
Qa3c5
a1a2c4a6
|
c4
a1a2c4
a1b2d3
Ea1.
b3
|
Qf1d3e4
Ea2c4
d1.
Qc1a2b4
a1a2c4
|
d1a2c4
c1a2c5
a4
Ea1a2c4
d2
|
Qc2e3e4
f3f4
c2e4
e3
|
d2f3c5
a1b3c4a6
d6
Ed3c4a5
b3.
|
Qa3b4c5
c4d5
a2a3c5
b4
|
Eb3c4a6
b4.
c4
a3.
{^}
b3c4a6
d3.
Qa2b3c4
|
a2a3b4
a2b3c4
c4e5
c2e3
|
d2f3c5
Ef3
c2.
d2f3c5
c2.
d2
f2.
|
Qc1c2e3
c1d2f3
a2b3
a1.
|
Ec1c2a3
a1.
Sc1
a1.
c1
d1.
Ef1c2a3
d1.
c1c2d3
a1.
|
c1c2d3
a1a2b3
a1d3e4
c4
Qd3e4
c1e2
|
i2f3h5
Ef2
h2.
i2f3h5
f2.
h2
i2.
|
Qh2f3g5
h1i2h5
f2e5
g1.
|
{^}
h1e2a3h6
f2.
h1f2a3h6
e2.
|
Eh1f2f3h5
f1.
i2
h2.
Qf2g3h4
h2.
|
Ef3f4
f2.
Qf2g3h4
d3e4
f1e2
|
e1f2f3a6
h1.
Ef2g3h4
f1
Qf1d2d3e4
|
Ea6
f1f2f3
e1
c1.
e1f2f3a6
c1.
a1
d2.
|
Qc2d3c4a5
c1d2d3a4
Ea2b3c4
a1.
Qa1c2d3a5
|
a1a3c5
Ee2
c2.
d2a3c5
c2.
a2
d3.
|
a2b3c4
Sd3
a2.
Qb2
{^}
Ea4
a2a3
Qa2b3c4
|
Ec4d5
a2.
d3
b3.
Qd3c4d5
a1.
|
Ec5
c1f2 {!}
e2
c2.
c1e2c5
c2.
f2
e2.
|
a1a2c4
a4
e5
c5
a1d3a5
e6
a5
c5
|
a1e5
a4
Qc4
Ea3c5
a1.
Sc1
a1.
e2
c2.
|
Ee2a3c5
a2.
c2
e2.
Qa1c4a6
a2.
|
Ea6
d3.
b3
a3.
{>}{^}
a1a2c4
e5
a4
c4
|
a1d3a5
d2.
c2
a2.
Qd3e4
Ed2
c4
|
a4
c2.
a2
e5
a2c5
d3.
b3
a3.
|
Qc4e5
Ed3.
c5
a5
b3.
a3
d6
|
a3c6
c4.
a4
e5.
Qc5d6
Eb3.
c6
|
a6
a3.
c4
c6
d6
a5
Qb4c5
|
c4d6
f6
c4.
Ed6
c6
|
{^}
Qb3c4a6
a2
Ec4
a2b3
a2a3a4
c4e5
|
d2a3c5
c2.
d2
a1.
c5
d2a3
c2a4
a2.
|
d3e4f5
c4
Qd3e4
Ef5
d3e4
b2d5
c5
|
b2d3a5
a2.
Qb2d3
Ea5
b2d3
a2
d3.
|
b3c4d5
a3.
Qb3c4
Ed5
b3c4
c5
a5
|
d6
a2b3
d3c4a5
b3.
a3b4c5
c4.
a3
b3.
|
{^}
c6
d3e4
b3c4
a3a4
c4e5f6
a3.
b3d6
c6
|
a6
b3c4
a3
c4.
c5
b3.
a3
c4.
|
a3
b3.
Qa3a5
Ed6
c4.
c4c6
a6
|
c6
d6
Qc1b4c6
Ea6
d1a2c4
c1a2c4
a1.
|
c1
d1
Qc1a2b4c5
Ec4d5
a1.
a1d3c4d5
a5
|
a1a2a3c5
Se2
c2.
Ee2a3c5
a1.
{^}
a5
a1b2d3
a2
d3.
|
a2
b2.
Qa1a2e6
a1d3d5
Ec5
a5
|
c5
d5
Qa1c3c5a6
Ea5
d3
Qa1d3d5
|
a1d3c5a6
c3
Ha1b2d3a5
|
Ea5
a1b2d3
a2
d3.
Fa1a2c3c4a6
|
