% Converted to .tab by luteconv 1.1.0
% encoding-date 2020-10-31
-C
-highlightparen
-tuning g4c3f3a2d2g2
$flagstyle=thin
$charstyle=robinson
{Recercar sexto/Giovanni Maria da Crema}

% Stave 1
% Bar 1
b
0   c a
1.   c a
2     c
% Bar 2
b
1   c d
1    a
1   c d
1    d
% Bar 3
b
1  a c
1    a
1  a
3    c
3    a.
3     d
3     c.
% Bar 4
b
1  b  a
1    d
1  b c
1     d
% Bar 5
b
1  a a
1    c
1   cd
2  b.
2    c
% Bar 6
b
1  a a
1   c d
1     c
1   b
% Bar 7
b

% Stave 2
% Bar 7
b
1.a  c a
2  a
1a b
1  d
% Bar 8
b
1a b
1   c
1a b
1 b
% Bar 9
b
1ca
1  d
1c.
2  b
2  a.
% Bar 10
b
e
