<?xml version="1.0" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
            "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
    <work>
        <work-title>Recercar sexto</work-title>
    </work>
    <identification>
        <creator type="Composer">Giovanni Maria da Crema</creator>
        <encoding>
            <software>luteconv 1.1.0</software>
            <encoding-date>2020-10-31</encoding-date>
        </encoding>
    </identification>
    <part-list>
        <score-part id="P1">
            <part-name>Lute</part-name>
            <part-abbreviation>Lute</part-abbreviation>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>192</divisions>
                <key print-object="no">
                    <fifths>0</fifths>
                </key>
                <clef print-object="no">
                    <sign>TAB</sign>
                    <line>5</line>
                </clef>
                <staff-details show-frets="letters">
                    <staff-lines>6</staff-lines>
                    <staff-tuning line="6">
                        <tuning-step>G</tuning-step>
                        <tuning-octave>4</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="5">
                        <tuning-step>D</tuning-step>
                        <tuning-octave>4</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="4">
                        <tuning-step>A</tuning-step>
                        <tuning-octave>3</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="3">
                        <tuning-step>F</tuning-step>
                        <tuning-octave>3</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="2">
                        <tuning-step>C</tuning-step>
                        <tuning-octave>3</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="1">
                        <tuning-step>G</tuning-step>
                        <tuning-octave>2</tuning-octave>
                    </staff-tuning>
                </staff-details>
            </attributes>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>192</duration>
                <type>quarter</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>192</duration>
                <type>quarter</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>144</duration>
                <type>eighth</type>
                <dot />
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>144</duration>
                <type>eighth</type>
                <dot />
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>48</duration>
                <type>16th</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="2">
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>2</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>2</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="3">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>24</duration>
                <type>32nd</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>24</duration>
                <type>32nd</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>0</fret>
                        <pluck>i</pluck>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>2</octave>
                </pitch>
                <duration>24</duration>
                <type>32nd</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>24</duration>
                <type>32nd</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>2</fret>
                        <pluck>i</pluck>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="4">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>2</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="5">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>48</duration>
                <type>16th</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                        <pluck>i</pluck>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>48</duration>
                <type>16th</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="6">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>5</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>2</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <alter>1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="7">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>144</duration>
                <type>eighth</type>
                <dot />
                <notations>
                    <technical>
                        <string>6</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>144</duration>
                <type>eighth</type>
                <dot />
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>144</duration>
                <type>eighth</type>
                <dot />
                <notations>
                    <technical>
                        <string>1</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>48</duration>
                <type>16th</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>1</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="8">
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>1</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>4</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>1</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>2</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="9">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>2</string>
                        <fret>0</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <chord />
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>1</string>
                        <fret>2</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>3</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>96</duration>
                <type>eighth</type>
                <notations>
                    <technical>
                        <string>1</string>
                        <fret>2</fret>
                        <pluck>i</pluck>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <alter>-1</alter>
                    <octave>3</octave>
                </pitch>
                <duration>48</duration>
                <type>16th</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>1</fret>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>48</duration>
                <type>16th</type>
                <notations>
                    <technical>
                        <string>3</string>
                        <fret>0</fret>
                        <pluck>i</pluck>
                    </technical>
                </notations>
            </note>
        </measure>
    </part>
</score-partwise>
