% Converted to .tab by luteconv 1.0.0
% encoding-date 2020-10-19
-C
-highlightparen
-tuning g4c3f3a2d2g2
$flagstyle=thin
$charstyle=robinson
{Galliard/}
{Galliard}

% Stave 1
% Bar 1
b
2.aa c
3c
2d
2   c
2da b
2c
% Bar 2
b
2.a  c
3  a
2  b
2   c
2  de
2 e
% Bar 3
b
2da c
2 c
2cd a
2 a
2aa  e
2  e
% Bar 4
b
2. df c
3    e
2   a
2    c
2a b d
2  d
% Bar 5
b
2. ab c
3 c
2 d
2    c
2 b  a
2  a
% Bar 6
b

% Stave 2
% Bar 6
b
2. ab  d
3    a
2    c
2     d
2ab  a
2c
% Bar 7
b
2.da   a
3     c
2aa   d
2    a
2aa  c
2 e
% Bar 8
b
2     a
2aac
2   c
2  d
1aac  a
% Bar 9
.b.
3a  c
3 d
3a
3c
2d
2a
2da b
2c
% Bar 10
b
3a  c
3   b
3   c
3  a
2  b
2   c
2  de
2 e
% Bar 11
b

% Stave 3
% Bar 11
b
2da c
3 a
3 c
2cd a
2 a
2aa  e
2  e
% Bar 12
b
2. df c
3    e
2   a
2    c
2a b d
2  d
% Bar 13
b
3 a  c
3  d
3 a
3 c
2 d
2    c
2 b  a
2  a
% Bar 14
b
3 ab  d
3  a
3  b
3    a
2    c
2     d
2ab  a
2c
% Bar 15
b

% Stave 4
% Bar 15
b
2da   a
3     a
3     c
2aa   d
2    a
2aa  c
2 e
% Bar 16
b
2     a
2aac
3   c
3  d
3  c
3  a
1aac  a
% Bar 17
.b.
1 da c
2 da
2 c  a
2 a   d
2  d  c
% Bar 18
b
2  b  a
2   c
2 ab
2   a
2a   e
2 d  c
% Bar 19
b
2 c  a
2  d
2ac
2  b
2f a
2d  c
% Bar 20
b

% Stave 5
% Bar 20
b
2c  a
2 d
2c
2ac
2 df
2 cd
% Bar 21
b
2 db
2 a
2 d
2  de
2 abc
2 c
% Bar 22
b
2 daa
2c
2 ab
2a
2  de
2 e
% Bar 23
b
2aa c
2d
2   b
2c
2aabc
2     a
% Bar 24
b
2    c
2caa
2   b
2    c
1caabc
% Bar 25
.b

% Stave 6
% Bar 25
b.
2 da c
3 a
3 c
2 d
2 c  a
2 a   d
2  d  c
% Bar 26
b
3  b  a
3  a
3  b
3  d
2 ab
2   a
2a   e
2 d  c
% Bar 27
b
3 c  a
3 a
3 c
3 d
2ac
2  b
2f a
2d  c
% Bar 28
b
3c  a
3a
3c
3d
2c
2ac
2 df
2 cd
% Bar 29
b

% Stave 7
% Bar 29
b
2 db
3 a
3 d
2 d
2  de
2 abc
2 c
% Bar 30
b
2 daa
2c
2 ab
2a
3  a
3a
2 e
% Bar 31
b
2aa c
2d
2   b
2ca
2aab  a
2   c
% Bar 32
b
2 ea c
3 a
3 c
3 e
3a
3c
3d
1c
% Bar 33
.b

% Stave 8
% Bar 33
b.
1a d d
2 d  c
2  b
2 b  a
2  a
% Bar 34
b
2 a   d
2   c
2  d  c
2   b
2     a
2da c
% Bar 35
b
2c  a
2 a
2a   d
2  d
2 d  c
2  b
% Bar 36
b
2  dff
2  \1a
2  \2b
2\4h
2\3f \1a
2 \2e
% Bar 37
b
2d  c
2 c
2c  a
2 a
2a   e
2  e
% Bar 38
b

% Stave 9
% Bar 38
b
2 ea c
2    a
2     d
2 d
2 bd a
2 ab
% Bar 39
b
2  a d
2   c
2 a bc
2   c
2  d
2   b
% Bar 40
b
2     a
2 ac
2   c
2  d
1aac  a
% Bar 41
.b.
2a d d
3  b
3  d
2 d  c
2  b
2 b  a
2  a
% Bar 42
b
2 a   d
3   c
3 a
2  d  c
2   b
2     a
2da c
% Bar 43
b

% Stave 10
% Bar 43
b
2c  a
3 a
3c
2a   d
2  d
2 d  c
2  b
% Bar 44
b
2  dff
3  a
3  b
2  b
2h
2f a
2 e
% Bar 45
b
2d  c
2 c
2c  a
2 a
2a   e
2  e
% Bar 46
b
2 ea c
2    a
2     d
2 d
2 bd a
2 ab
% Bar 47
b

% Stave 11
% Bar 47
b
2  a d
2   c
2 a bc
2   c
3    c
3  a
3   b
3  d
% Bar 48
b
2     a
2 ac
3   c
3  d
3  c
3  a
1 acc a
% Bar 49
.b
e
